<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 SkyDragon
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="skydragon_settings_title">SkyDragon Settings</string>

    <!-- Categories -->
    <string name="animations_title">Animations</string>
    <string name="button_title">Buttons</string>
    <string name="gestures_title">Gestures</string>
    <string name="lockscreen_title">Lock screen</string>
    <string name="navbar_title">Navigation bar</string>
    <string name="notifications_title">Notifications</string>
    <string name="powermenu_title">Power menu</string>
    <string name="quicksettings_title">Quick Settings</string>
    <string name="recents_title">Recents apps</string>
    <string name="statusbar_title">Status bar</string>
    <string name="volume_title">Volume rockers</string>
    <string name="misc_title">Miscellaneous</string>
    <string name="style_title">Styles</string>
    <string name="device_part_title">Device features</string>
    <string name="weather_title">Weather</string>
    <string name="navigation_other_category">Other</string>
    <string name="oreo_recents_settings_category">AOSP Recent Apps</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="unit_percent">\u0025</string>
    <string name="unit_x1000ms">x1000 ms</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">On</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Off</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Power Menu -->
    <string name="powermenu_screenshot">Screenshot</string>
    <string name="powermenu_power">Power</string>
    <string name="powermenu_restart">Restart</string>
    <string name="powermenu_restart_recovery">Advanced restart</string>
    <string name="powermenu_airplane">Airplane</string>
    <string name="powermenu_settings">Settings</string>
    <string name="powermenu_lockdown">Lock Down</string>
    <string name="powermenu_users">Users</string>
    <string name="powermenu_logout">Logout</string>
    <string name="powermenu_torch">Flashlight</string>

    <!-- Lockscreen battery info indicator  -->
    <string name="lockscreen_battery_info_title">Lockscreen charging info</string>
    <string name="lockscreen_battery_info_summary">Display negociated charger max current and voltage and battery temperature on lockscreen while charging</string>

    <!-- Sensor block per-package -->
    <string name="sensor_block_title">Sensor block per-package</string>
    <string name="sensor_block_summary">Block access to certain sensors for some apps to save battery.</string>

    <!-- Fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Fingerprint authentication vibration</string>
    <string name="fprint_sucess_vib_summary">Vibrate on successful fingerprint authentication</string>

    <!-- Face Auto Unlock -->
    <string name="face_auto_unlock_title">Face auto unlock</string>
    <string name="face_auto_unlock_summary">Dismiss lockscreen after face unlocking</string>

    <!-- Fingerprint unlock keystore -->
    <string name="fp_unlock_keystore_title">Fingerprint unlock</string>
    <string name="fp_unlock_keystore_summary">Unlock device with fingerprint after reboot without PIN/Password/Pattern\nNote: at your own risk!</string>

    <!-- Incall Home button behavior-->
    <string name="allow_incall_home_title">Home button when ringing</string>
    <string name="allow_incall_home_summary">Allow to use Home button when device is ringing</string>

    <!-- App Ops -->
    <string name="app_ops_settings_title">Privacy Guard</string>
    <string name="app_ops_summary">Control apps operations</string>

    <!-- Battery Bar -->
    <string name="batterybar_title">Battery bar</string>
    <string name="batterybar_summary">Configure Battery Bar</string>
    <string name="battery_icon">Battery icon style</string>
    <string name="battery_not_title">Battery icon in notifications</string>
    <string name="battery_not_summary">Battery icon will show up where the clear all button shows up</string>
    <string name="battery_bar_title">Battery Bar</string>
    <string name="battery_bar_location">Battery bar location</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar_charging_color">Battery bar charging color</string>
    <string name="battery_bar_battery_low_color">Battery bar low battery color</string>
    <string name="battery_bar_style_title">Battery bar style</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>
    <string name="battery_bar_hide">Hide</string>
    <string name="battery_bar_statusbar">Statusbar</string>
    <string name="battery_bar_topnav">Top of navbar</string>
    <string name="battery_bar_bottomnav">Bottom of navbar</string>
    <string name="battery_bar_reg">Regular</string>
    <string name="battery_bar_center">Center-mirrored</string>
    <string name="battery_bar_reversed">Reversed</string>
    <string name="battery_bar_use_gradient_color">Use gradient color</string>
    <string name="battery_bar_gradient_color_summary">Use gradient color as a scale for the battery level</string>
    <string name="battery_bar_high_color">High level color"</string>
    <string name="battery_bar_low_color">Low level color"</string>

    <!-- Statusbar Clock -->
    <string name="clock_title">Clock and Date</string>
    <string name="statusbar_clock_summary">Set style of status bar clock display</string>
    <string name="status_bar_clock_title">Clock settings</string>
    <string name="status_bar_clock_show">Show clock and date</string>
    <string name="status_bar_clock_style_title">Clock style</string>
    <string name="status_bar_clock_style_right">Right</string>
    <string name="status_bar_clock_style_center">Center</string>
    <string name="status_bar_clock_style_left">Left</string>
    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Small</string>
    <string name="status_bar_am_pm_hidden">Hidden (default)</string>
    <string name="clock_seconds_display">Show seconds</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>

    <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_category">Hardware keys</string>

    <!-- Buttons backlight timeout -->
    <string name="backlight_timeout_title">Buttons backlight timeout</string>
    <string name="backlight_timeout_on">Enabled always</string>
    <string name="backlight_timeout_1s">1 sec</string>
    <string name="backlight_timeout_3s">3 sec</string>
    <string name="backlight_timeout_default">5 sec (default)</string>
    <string name="backlight_timeout_10s">10 sec</string>
    <string name="backlight_timeout_15s">15 sec</string>
    <string name="backlight_timeout_20s">20 sec</string>
    <string name="backlight_timeout_30s">30 sec</string>

    <!-- Enable keys backlight-->
    <string name="button_brightness_title">Backlight</string>

    <!-- Enable keys backlight-->
    <string name="button_brightness_sw_title">Enable backlight</string>
    <string name="button_backlight_on_touch_only_title">Button touch</string>
    <string name="button_backlight_on_touch_only_summary">Enable backlight with timeout only on button touch</string>

    <!-- HW Keys customization -->
    <string name="action_value_default_action" translatable="false">default</string>
    <string name="action_value_select_app" translatable="false">app</string>
    <string name="action_value_custom_action" translatable="false">custom</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="profile_applist_title">Applications</string>
    <string name="choose_action_title">Choose action</string>
    <string name="action_entry_default_action">Default settings</string>
    <string name="action_entry_select_app">Select application</string>
    <string name="action_entry_custom_action">Select custom action</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Overview button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_double_tap_summary">Set double tap action</string>
    <string name="hardware_keys_single_tap_summary">Set single tap action</string>
    <string name="hardware_keys_long_press_summary">Set long press action</string>
    <string name="hardware_keys_single_tap_title">Single tap action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_disable_title">Disable Hardware keys</string>
    <string name="hardware_keys_disable_summary">Turn off capacitive buttons</string>

    <!-- ANBI -->
    <string name="anbi_title">Accidental touch</string>
    <string name="anbi_summary">Prevent interaction with navigation buttons while the screen is being touched</string>

    <!-- Statusbar Tuner -->
    <string name="statusbar_items_title">Statusbar items</string>
    <string name="statusbar_items_summary">Hide/Unhide status bar icons</string>

    <string name="volume_summary">Volume button customization</string>

    <!-- Volume down enter do not disturb -->
    <string name="volbtn_down_zen_title">Volume down for do not disturb</string>
    <string name="volbtn_down_zen_summary">allow volume down to enter do not disturb mode</string>

    <!-- Volume up exit do not disturb -->
    <string name="volbtn_up_zen_title">Volume up in do not disturb</string>
    <string name="volbtn_up_zen_summary">allow volume up to exit do not disturb mode</string>

    <!-- Lockscreen icons -->
    <string name="lockscreen_tuner_title">Lockscreen shortcuts</string>
    <string name="lockscreen_tuner_summary">Change left/right shortcuts on lockscreeen</string>

    <!-- Navbar tuner -->
    <string name="navbar_tuner_title">Navbar buttons</string>

    <!-- Navigation Bar -->
    <string name="navbar_visibility">Enable navigation bar</string>

    <!-- Recents panel settings -->
    <string name="show_clear_all_recents_button_title">Clear all button</string>
    <string name="show_clear_all_recents_button_summary">Show clear all button</string>
    <string name="recents_clear_all_location_title">Clear all location</string>
    <string name="recents_clear_all_location_top_right">Top right</string>
    <string name="recents_clear_all_location_top_left">Top left</string>
    <string name="recents_clear_all_location_top_center">Top center</string>
    <string name="recents_clear_all_location_bottom_right">Bottom right</string>
    <string name="recents_clear_all_location_bottom_left">Bottom left</string>
    <string name="recents_clear_all_location_bottom_center">Bottom center</string>

    <!-- Incall vibrate options -->
    <string name="incall_vibration_category">In-call vibration options</string>
    <string name="incall_vibrate_connect_title">Vibrate on connect</string>
    <string name="incall_vibrate_call_wait_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_disconnect_title">Vibrate on disconnect</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">Heads-Up</string>
    <string name="heads_up_notifications_summary">Change Heads-Up settings</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disable heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Peeking notifications will show for <xliff:g id="number">%d</xliff:g> seconds</string>
    <string name="heads_up_time_out_2sec">2 seconds</string>
    <string name="heads_up_time_out_4sec">4 seconds</string>
    <string name="heads_up_time_out_5sec">5 seconds</string>
    <string name="heads_up_time_out_6sec">6 seconds</string>
    <string name="heads_up_time_out_8sec">8 seconds</string>
    <string name="heads_up_time_out_10sec">10 seconds</string>

    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary_one_minute">Swiping up on peeking notifications will snooze heads up from that application for 1 minute</string>
    <string name="heads_up_snooze_summary">Swiping up on peeking notifications will snooze heads up from that application for <xliff:g id="number">%d</xliff:g> minutes</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled</string>
    <string name="heads_up_snooze_1min">1 minute</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>

    <!-- Battery light -->
    <string name="battery_light_settings">Battery charging light</string>
    <string name="battery_light_settings_summary">Change Battery light settings</string>
    <string name="battery_light_enable">Enable</string>
    <string name="battery_light_allow_on_dnd_title">Battery light in Do Not Disturb mode</string>
    <string name="battery_light_low_blinking_title">Blinking light on low battery</string>
    <string name="battery_light_cat">Battery light color when charging</string>
    <string name="battery_light_low_color">Low battery</string>
    <string name="battery_light_medium_color">Medium battery</string>
    <string name="battery_light_full_color">Almost full battery</string>
    <string name="battery_light_reallyfull_color">Full (100) battery</string>

    <!-- Statusbar net monitor -->
    <string name="network_traffic_state_title">Network traffic</string>
    <string name="network_traffic_state_summary">Show net activity in statusbar</string>
    <string name="network_traffic_autohide_threshold_title">Net activity autohide threshold (KB/s)</string>

    <!-- Wakeup options -->
    <string name="wakeup_when_plugged_unplugged_title">Wake up on charge</string>
    <string name="wakeup_when_plugged_unplugged_summary">Wake up device if charger is plugged/unplugged.</string>

    <!-- OMS -->
    <string name="theming_title">Theming</string>

    <string name="omni_theme_select_title">SkyDragon themes</string>
    <string name="omni_theme_select_none">Disabled</string>
    <string name="omni_theme_select_summary">Browse and select installed SD themes</string>

    <!-- Battery percentage -->
    <string name="battery_style_category_title">Battery icon</string>
    <string name="battery_style_category_summary">Change battery icon style</string>
    <string name="status_bar_battery_percentage_title">Battery percentage</string>
    <string name="status_bar_battery_percentage_default">Hidden</string>
    <string name="status_bar_battery_percentage_text_next">Next to the icon</string>
    <string name="status_bar_battery_percentage_text_inside">Inside the icon</string>

    <!-- Status bar battery style-->
    <string name="status_bar_battery_style_title">Battery style</string>
    <string name="status_bar_battery_style_port">Portrait</string>
    <string name="status_bar_battery_style_circle">Circle</string>
    <string name="status_bar_battery_style_dotted_circle">Dotted circle</string>
    <string name="status_bar_battery_style_big_circle">Big Circle</string>
    <string name="status_bar_battery_style_big_dotted_circle">Big Dotted Circle</string>
    <string name="status_bar_battery_style_text">Text</string>
    <string name="status_bar_battery_style_hidden">Hidden</string>

    <!-- ADB debugging notifications -->
    <string name="adb_notify">ADB notification</string>
    <string name="adb_notify_summary">Display a notification when android debugging is enabled</string>

    <!-- Notification Light -->
    <string name="notification_light_settings">Notifications light</string>
    <string name="notification_light_settings_summary">Change notification light settings</string>

    <!-- Volume Key Category -->
    <string name="volume_keys_category">Volume keys</string>

    <!-- Volume rocker music control -->
    <string name="volume_rocker_music_controls_title">Playback control</string>
    <string name="volume_rocker_music_controls_summary">When the screen is off, long-pressing the volume keys will seek music tracks</string>

    <!-- Volume rocker wake -->
    <string name="volume_rocker_wake_title">Volume rocker wake</string>
    <string name="volume_rocker_wake_summary">Pressing the volume keys will wake your device</string>

    <!-- Language options - Volume rocker cursor control -->
    <string name="cursor_section_header">Cursor</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_off">Disabled</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>

    <string name="torch_long_press_power_gesture_title">Screen off power button torch</string>
    <string name="torch_long_press_power_gesture_desc">Long press power button while the screen is off to turn on the flashlight</string>
    <string name="torch_long_press_power_timeout_title">Automatically turn torch off</string>
    <string name="torch_long_press_power_timeout_never">Never</string>
    <string name="torch_long_press_power_timeout_1min">1 minute</string>
    <string name="torch_long_press_power_timeout_2min">2 minutes</string>
    <string name="torch_long_press_power_timeout_5min">5 minutes</string>
    <string name="torch_long_press_power_timeout_10min">10 minutes</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_show_brightness_title">Brightness slider</string>
    <string name="qs_show_brightness_summary">Show a brightness slider in the quick settings panel</string>
    <string name="qs_brightness_position_bottom_title">Brightness slider on bottom</string>
    <string name="qs_brightness_position_bottom_summary">Show a brightness slider on bottom quick settings</string>

    <!-- Gesture Settings -->
    <string name="gesture_preference_skydragon">AOSP gestures</string>
    <string name="gesture_preference_skydragon_summary">Stock system gestures</string>

    <!-- Navigation gestures -->
    <string name="gesture_settings_title">Navigation gestures</string>
    <string name="gesture_settings_summary">Use bottom swipe up gestures for navigation</string>
    <string name="use_bottom_gesture_title">Enable gestures</string>
    <string name="gesture_settings_info">Navigation bar must be disabled!\n\nAvailable gestures:\n\nBack\n- Swipe up on left or right side\n\nHome\n- Swipe up center\n\nRecent apps\n- Swipe up center and hold\n\nLast app\n- Short swipe up and hold in the center</string>

    <!-- QS footer warnings -->
    <string name="qs_footer_warnings_title">QS footer warnings</string>
    <string name="qs_footer_warnings_summary">Display a warning at bottom of QS panel when network is monitored by external apps or vpn</string>

    <!-- Power menu on secure lockscreen -->
    <string name="powermenu_lockscreen_title">Enable power menu</string>
    <string name="powermenu_lockscreen_summary">Enables the power menu dialog while on the lockscreen</string>

    <!-- Media art -->
    <string name="media_art_title">Media cover art</string>
    <string name="media_art_summary">Enable media cover art on the lockscreen</string>

    <!-- DoubleTap2Sleep status bar -->
    <string name="double_tap_sleep_gesture_title">Double tap to sleep</string>
    <string name="double_tap_sleep_gesture_summary">Double tap on the status bar to put the device to sleep</string>

    <!-- DoubleTap2Sleep lockscreen -->
    <string name="double_tap_sleep_lockscreen_title">Double tap to sleep</string>
    <string name="double_tap_sleep_lockscreen_sumary">Double tap anywhere on the lockscreen to put phone to sleep</string>

    <!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrate on touch</string>
    <string name="quick_settings_vibrate_summary">Vibrate when touching QS tiles</string>

    <!-- The volume key answer -->
    <string name="volume_answer_call_title">Volume keys answer</string>
    <string name="volume_answer_call_summary">Answer the call when volume keys pressed</string>

    <!-- Wakelock blocker -->
    <string name="wakelock_blocker_title">Wakelock Blocker</string>
    <string name="wakelock_blocker_summary">Block system wakelocks</string>
    <string name="wakelock_blocker_save">Save</string>
    <string name="wakelock_list_header">Available wakelocks</string>
    <string name="wakelock_blocker_reload">Reload</string>

    <!-- Alarm blocker -->
    <string name="alarm_blocker_title">Alarm blocker</string>
    <string name="alarm_blocker_summary">Block alarms while screen off</string>
    <string name="alarm_blocker_save">Save</string>
    <string name="alarm_list_header">Available alarms</string>
    <string name="alarm_blocker_reload">Reload</string>

    <!-- Option to enable/disable scrolling cache -->
    <string name="pref_scrollingcache_title">Scrolling cache</string>
    <string name="pref_scrollingcache_summary">Scrolling cache may improve scrolling performance at the cost of memory</string>
    <string name="pref_scrollingcache_force_enable">Force enable</string>
    <string name="pref_scrollingcache_default_enable">Default enable</string>
    <string name="pref_scrollingcache_default_disable">Default disable</string>
    <string name="pref_scrollingcache_force_disable">Force disable</string>

    <!-- Recents Memory Bar -->
    <string name="recents_show_membar_title">Memory bar</string>
    <string name="recents_show_membar_summary">Show a bar with the device\'s available memory</string>

    <!-- Doze settings editor -->
    <string name="doze_settings_title">Doze settings</string>
    <string name="doze_settings_summary">Edit doze config settings</string>
    <string name="action_save">Save</string>
    <string name="action_restoredefault">Restore defaults</string>
    <string name="action_profile">Profiles</string>
    <string name="action_save_as_profile">Save as profile</string>
    <string name="delete_profile">Delete profile</string>
    <string name="profile_name">Name</string>
    <string name="string_seconds">seconds</string>
    <string name="string_default">Default</string>
    <string name="action_filter">Filter</string>
    <string name="doze_settings_applied">Settings applied</string>
    <string name="DESC_INACTIVE_TIMEOUT">This is the time, after becoming inactive, at which we start looking at the motion sensor to determine if the device is being left alone. We don\'t do this immediately after going inactive just because we don\'t want to be continually running the significant motion sensor whenever the screen is off</string>
    <string name="DESC_SENSING_TIMEOUT">If we don\'t receive a callback from AnyMotion in this amount of time + locating_to, we will change from STATE_SENSING to STATE_INACTIVE, and any AnyMotion callbacks while not in STATE_SENSING will be ignored</string>
    <string name="DESC_LOCATING_TIMEOUT">This is how long we will wait to try to get a good location fix before going in to idle mode</string>
    <string name="DESC_LOCATION_ACCURACY">The desired maximum accuracy (in meters) we consider the location to be good enough to go on to idle. We will be trying to get an accuracy fix at least this good or until locating_to expires</string>
    <string name="DESC_MOTION_INACTIVE_TIMEOUT">This is the time, after seeing motion, that we wait after becoming inactive from that until we start looking for motion again</string>
    <string name="DESC_IDLE_AFTER_INACTIVE_TIMEOUT">This is the time, after the inactive timeout elapses, that we will wait looking for significant motion until we truly consider the device to be idle</string>
    <string name="DESC_IDLE_PENDING_TIMEOUT">This is the initial time, after being idle, that we will allow ourself to be back in the IDLE_PENDING state allowing the system to run normally until we return to idle</string>
    <string name="DESC_MAX_IDLE_PENDING_TIMEOUT">Maximum pending idle timeout (time spent running) we will be allowed to use</string>
    <string name="DESC_IDLE_PENDING_FACTOR">Scaling factor to apply to current pending idle timeout each time we cycle through that state</string>
    <string name="DESC_IDLE_TIMEOUT">This is the initial time that we want to sit in the idle state before waking up again to return to pending idle and allowing normal work to run</string>
    <string name="DESC_MAX_IDLE_TIMEOUT">Maximum idle duration we will be allowed to use</string>
    <string name="DESC_IDLE_FACTOR">Scaling factor to apply to current idle timeout each time we cycle through that state</string>
    <string name="DESC_MIN_TIME_TO_ALARM">This is the minimum time we will allow until the next upcoming alarm for us to actually go in to idle mode</string>
    <string name="DESC_MAX_TEMP_APP_WHITELIST_DURATION">Max amount of time to temporarily whitelist an app when it receives a high tickle</string>
    <string name="DESC_MMS_TEMP_APP_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is receiving an MMS</string>
    <string name="DESC_SMS_TEMP_APP_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is receiving an SMS</string>
    <string name="DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">This is the time, after becoming inactive, that we go in to the first light-weight idle mode</string>
    <string name="DESC_LIGHT_PRE_IDLE_TIMEOUT">This is amount of time we will wait from the point where we decide we would like to go idle until we actually do, while waiting for jobs and other current activity to finish</string>
    <string name="DESC_LIGHT_IDLE_TIMEOUT">This is the initial time that we will run in idle maintenance mode</string>
    <string name="DESC_LIGHT_IDLE_FACTOR">Scaling factor to apply to the light idle mode time each time we complete a cycle</string>
    <string name="DESC_LIGHT_MAX_IDLE_TIMEOUT">This is the maximum time we will run in idle maintenence mode</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">This is the minimum amount of time we want to make available for maintenance mode when lightly idling</string>
    <string name="DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">This is the maximum amount of time we want to make available for maintenance mode when lightly idling</string>
    <string name="DESC_MIN_LIGHT_MAINTENANCE_TIME">This is the minimum amount of time that we will stay in maintenance mode after a light doze</string>
    <string name="DESC_MIN_DEEP_MAINTENANCE_TIME">This is the minimum amount of time that we will stay in maintenance mode after a full doze</string>
    <string name="DESC_KEY_NOTIFICATION_WHITELIST_DURATION">Amount of time we would like to whitelist an app that is handling a notification</string>
    <string name="SHORT_INACTIVE_TIMEOUT">Inactive timeout</string>
    <string name="SHORT_SENSING_TIMEOUT">Sensing timeout</string>
    <string name="SHORT_LOCATING_TIMEOUT">Locating timeout</string>
    <string name="SHORT_LOCATION_ACCURACY">Location accuracy</string>
    <string name="SHORT_MOTION_INACTIVE_TIMEOUT">Motion inactive timeout</string>
    <string name="SHORT_IDLE_AFTER_INACTIVE_TIMEOUT">Idle after inactive timeout</string>
    <string name="SHORT_IDLE_PENDING_TIMEOUT">Idle pending timeout</string>
    <string name="SHORT_MAX_IDLE_PENDING_TIMEOUT">Max idle pending timeout</string>
    <string name="SHORT_IDLE_PENDING_FACTOR">Idle pending factor</string>
    <string name="SHORT_IDLE_TIMEOUT">Idle timeout</string>
    <string name="SHORT_MAX_IDLE_TIMEOUT">Max idle timeout</string>
    <string name="SHORT_IDLE_FACTOR">Idle factor</string>
    <string name="SHORT_MIN_TIME_TO_ALARM">Min time to alarm</string>
    <string name="SHORT_MAX_TEMP_APP_WHITELIST_DURATION">Max temp app whitelist duration</string>
    <string name="SHORT_MMS_TEMP_APP_WHITELIST_DURATION">Max MMS app whitelist duration</string>
    <string name="SHORT_SMS_TEMP_APP_WHITELIST_DURATION">Max SMS app whitelist duration</string>
    <string name="SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT">Light idle after inactive timeout</string>
    <string name="SHORT_LIGHT_PRE_IDLE_TIMEOUT">Light pre idle timeout</string>
    <string name="SHORT_LIGHT_IDLE_TIMEOUT">Light idle timeout</string>
    <string name="SHORT_LIGHT_IDLE_FACTOR">Light idle factor</string>
    <string name="SHORT_LIGHT_MAX_IDLE_TIMEOUT">Max light idle timeout</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET">Maintenance mode light idle min timeout</string>
    <string name="SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET">Maintenance mode light idle max timeout</string>
    <string name="SHORT_MIN_LIGHT_MAINTENANCE_TIME">Maintenance mode light doze min timeout</string>
    <string name="SHORT_MIN_DEEP_MAINTENANCE_TIME">Maintenance mode full doze min timeout</string>
    <string name="SHORT_KEY_NOTIFICATION_WHITELIST_DURATION">Max notification whitelist duration</string>
    <!-- Time In State & CPU State -->
    <string name="state_time_mode">Awake</string>
    <string name="since_boot">Boot</string>
    <string name="since_charged">Charged</string>
    <string name="since_unplugged">Unplugged</string>
    <string name="since_reset">Reset</string>
    <string name="since_unplug">Unplug</string>
    <string name="other">Activity</string>
    <string name="kernel_wakelocks">Kernel wakelocks</string>
    <string name="partial_wakelocks">Partial wakelocks</string>
    <string name="app_wakelocks">App wakelocks</string>
    <string name="create_ref">Reset</string>
    <string name="spinner_period_title">Since</string>
    <string name="spinner_type_title">Show</string>
    <string name="screen_on_time">Screen on</string>
    <string name="awake_time">Awake</string>
    <string name="deep_sleep_time">Deep sleep</string>
    <string name="no_kernel_wakelock_file_found">No kernel wakelock stats file /proc/wakelocks or /sys/kernel/debug/wakeup_sources found.</string>
    <string name="more_line_text">more\u2026</string>
    <string name="state_core_mode">Cores</string>
    <string name="kernel_wakelock_time">Kernel wakelocks</string>
    <string name="user_wakelock_time">Partial wakelocks</string>
    <string name="battery_change">Battery change</string>
    <string name="spinner_state_time_title">Time</string>
    <string name="total_time">Total</string>
    <string name="wakelock_time">Wakelocks</string>
    <string name="copy_as_text">Copy as text</string>
    <string name="google_it">Google for it</string>
    <string name="app_details">App details</string>
    <string name="no_stat_because_reset_state">Press reset to start collecting time in state data</string>
    <string name="no_stat_because_reset_wakelock">Press reset to start collecting wakelock data</string>
    <string name="no_stat_because_plugged">Please unplug power to get wakelock data</string>
    <string name="no_states_file_found">No states file found. Are you sure your phone is
        compatible?\n\nIf you are running a custom ROM or kernel, try
        contacting its developer to inform him that the states file is not
        readable.</string>
    <string name="deep_sleep">"Deep Sleep"</string>
    <string name="mt_refresh">Refresh</string>
    <string name="mt_share">Share</string>
    <string name="mt_reset">Reset</string>
    <string name="time_in_state_title">Time in state</string>
    <string name="time_in_state_summary">Show CPU frequency statistics</string>

    <!-- Burn-in Protection -->
    <string name="navigation_burnin_category">Burn-in Protection</string>
    <string name="burn_in_protection_title">Enable</string>
    <string name="burn_in_protection_summary">Shift navabr and statusbar icons to prevent burn-in</string>
    <string name="burn_in_protection_interval_title">Interval of shift</string>
    <string name="burn_in_protection_interval_summary">How often to make icons shift</string>

    <!-- QS Running Services Icon -->
    <string name="qs_running_services_title">Running Services Icon</string>
    <string name="qs_running_services_summary">Disable the tile running services icon in the footer</string>

    <!-- Old Mobile Icons -->
    <string name="use_old_mobiletype_title">Use old mobile type style</string>
    <string name="use_old_mobiletype_summary">Merge signal and type icons</string>

    <!-- 4G icon -->
    <string name="show_fourg_icon_title">4G icon</string>
    <string name="show_fourg_icon_summary">Display 4G icon in signal icon instead LTE</string>

    <!-- Weather - OmniJaws Settings -->
    <string name="weather_config_title">Weather service</string>
    <string name="weather_config_summary">System service settings</string>
    <string name="header_weather_title">Header view weather</string>
    <string name="header_weather_summary">Enable notification panel header weather display</string>
    <string name="weather_icon_pack_title">Condition icon pack</string>
    <string name="weather_icon_pack_note">Note\u003a you can install new icon packs from play store by searching for \"Chronus icons\"</string>

    <!-- Lockscreen weather settings -->
    <string name="lockscreen_weather_title">Lockscreen Weather</string>
    <string name="lockscreen_weather_summary">Show weather info on lockscreen</string>
    <string name="lockscreen_items_aod_info_title">This visibility configuration also applies to the ambient display</string>

    <!-- LockWeather Switches -->
    <string name="lockscreen_weather_show_city_title">Show city name</string>
    <string name="lockscreen_weather_show_city_summary">Show name of current city on left of image</string>
    <string name="lockscreen_weather_show_temp_title">Show temperature</string>
    <string name="lockscreen_weather_show_temp_summary">Show current city temperature on right of image</string>

    <!-- StatusBar weather settings -->
    <string name="statusbar_weather_title">Statusbar Weather</string>
    <string name="statusbar_weather_summary">Disabled</string>
    <string name="statusbar_weather_dialog_title">Statusbar Weather</string>
    <string name="status_bar_weather_hidden">Disabled</string>
    <string name="status_bar_temperature_image_show_scale">Temp with image and scale</string>
    <string name="status_bar_temperature_image_hide_scale">Temp with image</string>
    <string name="status_bar_temperature_show_scale_hide_image">Temp with scale</string>
    <string name="status_bar_temperature_hide_scale_hide_image">Temp</string>
    <string name="status_bar_show_image">Image</string>

    <!-- Notifications while screen on -->
    <string name="notification_sound_vib_screen_on_title">Noisy notifications if screen on</string>
    <string name="notification_sound_vib_screen_on_summary">Play sound and vibration for notifications when screen is on</string>

    <!-- Bluetooth battery status -->
    <string name="bluetooth_battery_title">Bluetooth battery status</string>
    <string name="bluetooth_battery_summary">Display battery status for the connected bluetooth device, if available</string>

    <!-- Hide Lockscreen shortcuts on secure Lockscreen -->
    <string name="lockscreen_hide_shortcuts_title">Hide bottom Shortcuts</string>
    <string name="lockscreen_hide_shortcuts_summary">Hide Left-Right Shortcuts on secure lock screens</string>

	<!-- Onehand UI mode -->
    <string name="one_hand_mode_title">One-handed Mode</string>
    <string name="one_hand_mode_summary">Allow swiping across right or left on navbar to enable</string>

    <!-- Three-fingers-swipe to screenshot -->
    <string name="three_finger_gesture">Swipe to screenshot</string>
    <string name="three_finger_gesture_summary">Swipe three fingers to take screenshot</string>

    <!-- Volume Panel on Left -->
    <string name="volume_panel_on_left_title">Volume Panel on Left</string>
    <string name="volume_panel_on_left_summary">Show volume panel on the left side of the screen</string>


    <!-- Settings dashboard icon style -->
    <string name="theming_settings_dashboard_icons_title">Dashboard icons</string>
    <string name="theming_settings_dashboard_icons_default">Round</string>
    <string name="theming_settings_dashboard_icons_default_accent">Round (Accent)</string>
    <string name="theming_settings_dashboard_icons_default_oneplus">Round (OnePlus)</string>
    <string name="theming_settings_dashboard_icons_plain">Oreo</string>
    <string name="theming_settings_dashboard_icons_plain_accent">Oreo (Accent)</string>

    <!-- kill app long press back -->
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long-pressing the back key</string>
    <string name="long_press_kill_delay">App kill delay</string>

    <!-- Recents style -->
    <string name="oreo_recents_title">AOSP recent apps</string>
    <string name="oreo_recents_summary">Use the AOSP style recent apps instead of Pie\'s\nSystemUI will restart</string>

    <!-- Data disabled icon -->
    <string name="data_disabled_icon_title">Show data disabled icon</string>
    <string name="data_disabled_icon_summary">Display the cross sign next to signal bar when data is disabled</string>

    <!-- Disable QS on lockscreen -->
    <string name="block_on_secure_keyguard_title">Disable quick settings</string>
    <string name="block_on_secure_keyguard_summary">Disables quick settings on secure lockscreen</string>

    <!-- Animations -->
    <string name="scroll_title" >Scroll</string>
    <string name="misc_animation_title" >Misc Animation</string>
    <string name="tile_animation_title" >Tile Animation</string>
    <string name="list_animation_title" >ListView Animation</string>
    <string name="system_keyguard_animation_title" >System and Keyguard Animation</string>
    <string name="animation_duration_custom">Custom</string>

    <!-- Screen Off animation --> 
    <string name="screen_off_animation_title">Screen off animation</string> 
    <string name="screen_off_animation_summary">%1$s</string> 
    <string name="screen_off_animation_fade">Simple fade</string> 
    <string name="screen_off_animation_color">Color fade</string> 
    <string name="screen_off_animation_crt">CRT</string> 
    <string name="screen_off_animation_scale">Scale</string> 

    <!-- Toast Animation -->
    <string name="toast_animation_title">Toast animation</string>
    <string name="toast_none_animation">None</string>
    <string name="toast_default_animation">Default</string>
    <string name="toast_fade_animation">Fade</string>
    <string name="toast_SlideRight_animation">Slide right</string>
    <string name="toast_SlideLeft_animation">Slide left</string>
    <string name="toast_Xylon_animation">Xylon</string>
    <string name="toast_Toko_animation">Toko</string>
    <string name="toast_Tn_animation">Tn</string>
    <string name="toast_Honami_animation">Honami</string>
    <string name="toast_FastFade_animation">Fast fade</string>
    <string name="toast_GrowFade_animation">Grow fade</string>
    <string name="toast_GrowFadeCenter_animation">Grow fade center</string>
    <string name="toast_GrowFadeBottom_animation">Grow fade bottom</string>
    <string name="toast_Translucent_animation">Translucent</string>
    <string name="toast_SlideLeftRight_animation">Slide left to right</string>
    <string name="toast_SlideRightLeft_animation">Slide right to left</string>
    <string name="toast_animation_test">This is test for selected toast animation</string>
    <string name="toast">Toast</string>

        <!-- ListView animation -->
    <string name="listview_animation_title">ListView animation</string>
    <string name="listview_off">Default</string>
    <string name="listview_wave_left">Wave (left)</string>
    <string name="listview_wave_right">Wave (right)</string>
    <string name="listview_alpha">Alpha</string>
    <string name="listview_scale">Scale</string>
    <string name="listview_stack_top">Stack (top)</string>
    <string name="listview_stack_bottom">Stack (bottom)</string>
    <string name="listview_unfold">Unfold</string>
    <string name="listview_fold">Fold</string>
    <string name="listview_translate_left">Translate (left)</string>
    <string name="listview_translate_right">Translate (right)</string>

    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">ListView interpolator</string>
    <string name="listview_accelerate_interpolator">Accelerate</string>
    <string name="listview_decelerate_interpolator">Decelerate</string>
    <string name="listview_accelerate_decelerate_interpolator">Accelerate and decelerate</string>
    <string name="listview_anticipate_interpolator">Anticipate</string>
    <string name="listview_overshoot_interpolator">Overshoot</string>
    <string name="listview_anticipate_overshoot_interpolator">Anticipate and overshoot</string>
    <string name="listview_bounce_interpolator">Bounce</string>

    <!-- AOKP custom system animations -->
    <string name="system_animation_title">System</string>
    <string name="system_animation_summary">Customize the animations of each window in system</string>
    <string name="activity_open_title">Activity open animation</string>
    <string name="activity_close_title">Activity close animation</string>
    <string name="task_open_title">Task open animation</string>
    <string name="task_open_behind_title">Task open behind animation</string>
    <string name="task_close_title">Task close animation</string>
    <string name="task_move_to_front_title">Move to front animation</string>
    <string name="task_move_to_back_title">Move to back animation</string>
    <string name="wallpaper_open_title">Wallpaper open animation</string>
    <string name="wallpaper_close_title">Wallpaper close animation</string>
    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
    <string name="animation_duration_title">Animation duration</string>
    <string name="title_animation_no_override">Prevent app overrides</string>
    <string name="summary_animation_no_override">Prevent apps from overriding transitions</string>
    <string name="animation_duration_default">Default</string>
    <string name="disable_transition_animations_title">Disable transition animations</string>
    <string name="disable_transition_animations_summary">Force disable all transitions</string>


    <!-- Tiles animation style  -->
    <string name="qs_tile_animation_category">QS tiles animations</string>
    <string name="qs_tile_animation_style_title">QS tiles animation style</string>
    <string name="qs_tile_animation_duration_title">QS tiles animation duration</string>
    <string name="qs_tile_animation_style_off">No animation</string>
    <string name="qs_tile_animation_style_flip">Flip</string>
    <string name="qs_tile_animation_style_rotate">Rotate</string>
    <string name="qs_tile_animation_duration_low">Low</string>
    <string name="qs_tile_animation_duration_default">Default</string>
    <string name="qs_tile_animation_duration_fast">Fast</string>
    <string name="qs_set_animation_style">%1$s</string>
    <string name="qs_set_animation_duration">%1$s</string>
    <string name="qs_tile_animation_interpolator_title">QS tiles animation interpolator</string> 
    <string name="qs_tile_animation_interpolator_linearInterpolator">Linear</string>
    <string name="qs_tile_animation_interpolator_accelerateInterpolator">Accelerate</string>
    <string name="qs_tile_animation_interpolator_decelerateInterpolator">Decelerate</string>
    <string name="qs_tile_animation_interpolator_accelerateDecelerateInterpolator">Accelerate decelerate</string>
    <string name="qs_tile_animation_interpolator_bounceInterpolator">Bounce</string>
    <string name="qs_tile_animation_interpolator_overshootInterpolator">Overshoot</string>
    <string name="qs_tile_animation_interpolator_anticipateInterpolator">Anticipate</string>
    <string name="qs_tile_animation_interpolator_anticipateOvershootInterpolator">Anticipate overshoot</string>
    <string name="qs_set_animation_interpolator">%1$s</string>

    <!-- Power menu Animations  -->
    <string name="power_menu_animation_title">Power menu animation</string>
    <string name="power_menu_animation_summary">Change the enter/exit animation of the power menu</string>
    <string name="power_menu_animation_dialog_title">Select power menu animation</string>
    <string name="power_menu_animation_aosp">AOSP (default)</string>
    <string name="power_menu_animation_bottom">Bottom</string>
    <string name="power_menu_animation_top">Top</string>
    <string name="power_menu_animation_xylon">Fly</string>
    <string name="power_menu_animation_slide">Slide</string>
    <string name="power_menu_animation_turn">Turn</string>
    <string name="power_menu_animation_fly">Glow</string>
    <string name="power_menu_animation_card">3D</string>
    <string name="power_menu_animation_translucent_top">Translucent (top)</string>
    <string name="power_menu_animation_translucent_bottom">Translucent (bottom)</string>
    <string name="power_menu_animation_rotate">Rotate</string>

    <string name="animation0">Rotation </string> 
    <string name="animation1">Recents Exit</string> 
    <string name="animation2">Transluscent Exit </string> 
    <string name="animation3">Transluscent Exit Ribbon</string> 
    <string name="animation4">Toast Exit</string> 
    <string name="animation5">Slide Out Down </string> 
    <string name="animation6">Xylon Exit </string> 
    <string name="animation7">Honami Toast Exit</string> 
    <string name="animation8">Slide Out Right </string> 
    <string name="animation9">Toast Exit</string> 
    <string name="animation10">Fade Out Slow </string> 
    <string name="animation11">Slide Out Left</string> 
    <string name="animation12">Fade Out</string> 
    <string name="animation13">Fast Fade Out </string> 
    <string name="animation14">Slide Out Up </string> 
    <string name="animation15">Fast Rotation</string> 

    <!-- Power Meny Category -->
    <string name="power_menu_category">Power Button</string>

    <!-- Show VoLTE icon on statusbar -->
    <string name="volte_icon_title">VoLTE icon</string>
    <string name="volte_icon_summary">Display VoLTE icon in statusbar</string>

    <!-- Volume dialog timeout -->
    <string name="volume_dialog_timeout_title">Volume dialog timeout</string>

    <!-- Screen Stabilization -->
    <string name="screen_stabilization_title">Screen Stabilization</string>
    <string name="screen_stabilization_enable">Enable Screen Stabilization</string>
    <string name="screen_stabilization_enable_summary">Leave the below values as is if you don\'t understand what they mean.</string>
    <string name="stabilization_velocity_friction_title">Velocity friction</string>
    <string name="stabilization_position_friction_title">Position friction</string>
    <string name="stabilization_velocity_amplitude_title">Velocity amplitude</string>

    <!-- Aggressive battery -->
    <string name="aggressive_battery_title">Aggressive Battery</string>
    <string name="aggressive_battery_warning_text">These are power saving features. They may interfere with services intended to run at idle, like navigation apps. You can whitelist these apps from being affected in the app battery settings.</string>
    <string name="aggressive_idle_title">Aggressive Idle</string>
    <string name="aggressive_idle_summary">Enter device idle more frequently and wake up less</string>
    <string name="aggressive_standby_title">Aggressive Standby</string>
    <string name="aggressive_standby_summary">Restrict apps from running the background</string>
    <string name="aggressive_battery_saver_title">Auto-enable on battery saver </string>
    <string name="aggressive_battery_saver_summary">Enable Aggressive Battery automatically when using battery saver</string>

</resources>
