<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 SkyDragon
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Screen off animation --> 
    <string-array name="screen_off_animation_entries"> 
        <item>@string/screen_off_animation_fade</item> 
        <item>@string/screen_off_animation_color</item> 
        <item>@string/screen_off_animation_crt</item> 
        <item>@string/screen_off_animation_scale</item> 
    </string-array> 
    
    <string-array name="screen_off_animation_values" translatable="false"> 
        <item>0</item> 
        <item>1</item> 
        <item>2</item> 
        <item>3</item> 
    </string-array> 

    <!-- Toast Animation -->
    <string-array name="toast_animation_entries" translatable="false">
        <item>@string/toast_none_animation</item>
        <item>@string/toast_default_animation</item>
        <item>@string/toast_fade_animation</item>
        <item>@string/toast_SlideRight_animation</item>
        <item>@string/toast_SlideLeft_animation</item>
        <item>@string/toast_Xylon_animation</item>
        <item>@string/toast_Toko_animation</item>
        <item>@string/toast_Tn_animation</item>
        <item>@string/toast_Honami_animation</item>
        <item>@string/toast_FastFade_animation</item>
        <item>@string/toast_GrowFade_animation</item>
        <item>@string/toast_GrowFadeCenter_animation</item>
        <item>@string/toast_GrowFadeBottom_animation</item>
        <item>@string/toast_Translucent_animation</item>
        <item>@string/toast_SlideLeftRight_animation</item>
        <item>@string/toast_SlideRightLeft_animation</item>
    </string-array>

    <string-array name="toast_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
     </string-array>

        <!-- Listview Interpolator -->
    <string-array name="listview_interpolator_entries" translatable="false">
        <item>@string/listview_off</item>
        <item>@string/listview_accelerate_interpolator</item>
        <item>@string/listview_decelerate_interpolator</item>
        <item>@string/listview_accelerate_decelerate_interpolator</item>
        <item>@string/listview_anticipate_interpolator</item>
        <item>@string/listview_overshoot_interpolator</item>
        <item>@string/listview_anticipate_overshoot_interpolator</item>
        <item>@string/listview_bounce_interpolator</item>
    </string-array>

    <string-array name="listview_interpolator_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

        <!-- Tiles animation style -->
    <string-array name="qs_tile_animation_style_entries" translatable="false">
        <item>@string/qs_tile_animation_style_off</item>
        <item>@string/qs_tile_animation_style_flip</item>
        <item>@string/qs_tile_animation_style_rotate</item>
    </string-array>

    <string-array name="qs_tile_animation_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Tiles animation duration -->
    <string-array name="qs_tile_animation_duration_entries" translatable="false">
        <item>@string/qs_tile_animation_duration_low</item>
        <item>@string/qs_tile_animation_duration_default</item>
        <item>@string/qs_tile_animation_duration_fast</item>
    </string-array>

    <string-array name="qs_tile_animation_duration_values" translatable="false">
        <item>2500</item>
        <item>2000</item>
        <item>1500</item>
    </string-array>

        <!-- Tiles animation interpolator -->
    <string-array name="qs_tile_animation_interpolator_entries" translatable="false">
        <item>@string/qs_tile_animation_interpolator_linearInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_decelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateDecelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_bounceInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_overshootInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateOvershootInterpolator</item>
    </string-array>

    <string-array name="qs_tile_animation_interpolator_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Listview animation -->
    <string-array name="listview_animation_entries" translatable="false">
        <item>@string/listview_off</item>
        <item>@string/listview_wave_left</item>
        <item>@string/listview_wave_right</item>
        <item>@string/listview_scale</item>
        <item>@string/listview_alpha</item>
        <item>@string/listview_stack_top</item>
        <item>@string/listview_stack_bottom</item>
        <item>@string/listview_unfold</item>
        <item>@string/listview_fold</item>
        <item>@string/listview_translate_left</item>
        <item>@string/listview_translate_right</item>
    </string-array>

    <string-array name="listview_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>


    <!-- Power menu Animations  -->
    <string-array name="power_menu_animations_entries">
        <item>@string/power_menu_animation_aosp</item>
        <item>@string/power_menu_animation_bottom</item>
        <item>@string/power_menu_animation_top</item>
        <item>@string/power_menu_animation_fly</item>
        <item>@string/power_menu_animation_turn</item>
        <item>@string/power_menu_animation_slide</item>
        <item>@string/power_menu_animation_xylon</item>
        <item>@string/power_menu_animation_card</item>
        <item>@string/power_menu_animation_translucent_top</item>
        <item>@string/power_menu_animation_translucent_bottom</item>
        <item>@string/power_menu_animation_rotate</item>
    </string-array>
    <string-array name="power_menu_animations_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- Recents Animations  --> 
    <string-array name="fab_animation_style_entries"> 
        <item>@string/animation0</item> 
        <item>@string/animation1</item> 
        <item>@string/animation2</item> 
        <item>@string/animation3</item> 
        <item>@string/animation4</item> 
        <item>@string/animation5</item> 
        <item>@string/animation6</item> 
        <item>@string/animation7</item> 
        <item>@string/animation8</item> 
        <item>@string/animation9</item> 
        <item>@string/animation10</item> 
        <item>@string/animation11</item> 
        <item>@string/animation12</item> 
        <item>@string/animation13</item> 
        <item>@string/animation14</item> 
        <item>@string/animation15</item> 
    </string-array> 
 
    <string-array name="fab_animation_style_values" translatable="false"> 
    <item>0</item> 
    <item>1</item> 
    <item>2</item> 
    <item>3</item> 
    <item>4</item> 
    <item>5</item> 
    <item>6</item> 
    <item>7</item> 
    <item>8</item> 
    <item>9</item> 
    <item>10</item> 
    <item>11</item> 
    <item>12</item> 
    <item>13</item> 
    <item>14</item> 
    <item>15</item> 
    </string-array> 

    <!-- Battery Bar -->
    <string-array name="battery_bar_entries" translatable="false">
        <item>@string/battery_bar_hide</item>
        <item>@string/battery_bar_statusbar</item>
        <item>@string/battery_bar_topnav</item>
        <item>@string/battery_bar_bottomnav</item>
    </string-array>
     <string-array name="battery_bar_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
     <string-array name="battery_bar_style_entries" translatable="false">
        <item>@string/battery_bar_reg</item>
        <item>@string/battery_bar_center</item>
        <item>@string/battery_bar_reversed</item>
    </string-array>
     <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
     <string-array name="battery_bar_thickness_entries" translatable="false">
        <item>1 dp</item>
        <item>2 dp</item>
        <item>3 dp</item>
        <item>4 dp</item>
    </string-array>
     <string-array name="battery_bar_thickness_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Statusbar Clock -->
    <string-array name="status_bar_clock_style_entries" translatable="false">
        <item>@string/status_bar_clock_style_left</item>
        <item>@string/status_bar_clock_style_center</item>
        <item>@string/status_bar_clock_style_right</item>
    </string-array>
     <string-array name="status_bar_clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
     <string-array name="status_bar_am_pm_entries" translatable="false">
        <item>@string/status_bar_am_pm_hidden</item>
        <item>@string/status_bar_am_pm_small</item>
        <item>@string/status_bar_am_pm_normal</item>
    </string-array>
     <string-array name="status_bar_am_pm_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
     <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>
     <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
     <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>
     <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
     <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>@string/clock_date_format_custom</item>
    </string-array>

    <!-- Heads up timeout -->
    <string-array name="heads_up_time_out_entries" translatable="false">
        <item>@string/heads_up_time_out_2sec</item>
        <item>@string/heads_up_time_out_4sec</item>
        <item>@string/heads_up_time_out_5sec</item>
        <item>@string/heads_up_time_out_6sec</item>
        <item>@string/heads_up_time_out_8sec</item>
        <item>@string/heads_up_time_out_10sec</item>
    </string-array>
     <string-array name="heads_up_time_out_values" translatable="false">
        <item>2000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>

    <!-- Heads up snooze -->
    <string-array name="heads_up_snooze_entries">
        <item>@string/disabled</item>
        <item>@string/heads_up_snooze_1min</item>
        <item>@string/heads_up_snooze_5min</item>
        <item>@string/heads_up_snooze_10min</item>
        <item>@string/heads_up_snooze_15min</item>
        <item>@string/heads_up_snooze_20min</item>
    </string-array>
     <string-array name="heads_up_snooze_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
    </string-array>

    <!--- Buttons backlight timeout -->
    <string-array name="backlight_timeout_entries">
        <item>@string/backlight_timeout_on</item>
        <item>@string/backlight_timeout_1s</item>
        <item>@string/backlight_timeout_3s</item>
        <item>@string/backlight_timeout_default</item>
        <item>@string/backlight_timeout_10s</item>
        <item>@string/backlight_timeout_15s</item>
        <item>@string/backlight_timeout_20s</item>
        <item>@string/backlight_timeout_30s</item>
    </string-array>

    <string-array name="backlight_timeout_values">
        <item>0</item>
        <item>1000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
        <item>20000</item>
        <item>30000</item>
    </string-array>

    <!-- HW Keys customization -->
    <string-array name="action_dialog_entries">
        <item>@string/action_entry_default_action</item>
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>
     <string-array name="action_dialog_values" translatable="false">
        <item>@string/action_value_default_action</item>
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>
     <string-array name="action_dialog_no_default_entries">
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>
     <string-array name="action_dialog_no_default_values" translatable="false">
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

   <!-- clear all recents button location -->
    <string-array name="recents_clear_all_location_entries" translatable="false">
        <item>@string/recents_clear_all_location_top_right</item>
        <item>@string/recents_clear_all_location_top_left</item>
        <item>@string/recents_clear_all_location_top_center</item>
        <item>@string/recents_clear_all_location_bottom_right</item>
        <item>@string/recents_clear_all_location_bottom_left</item>
        <item>@string/recents_clear_all_location_bottom_center</item>
    </string-array>

    <string-array name="recents_clear_all_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="status_bar_battery_percentage_entries" translatable="false">
        <item>@string/status_bar_battery_percentage_default</item>
        <item>@string/status_bar_battery_percentage_text_next</item>
        <item>@string/status_bar_battery_percentage_text_inside</item>
    </string-array>
     <string-array name="status_bar_battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_status_bar_battery" translatable="false">
        <item>@string/status_bar_battery_style_port</item>
        <item>@string/status_bar_battery_style_circle</item>
        <item>@string/status_bar_battery_style_dotted_circle</item>
        <item>@string/status_bar_battery_style_big_circle</item>
        <item>@string/status_bar_battery_style_big_dotted_circle</item>
        <item>@string/status_bar_battery_style_text</item>
        <item>@string/status_bar_battery_style_hidden</item>
    </string-array>
     <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!--- Volume key cursor control -->
    <string-array name="volume_key_cursor_control_entries">
        <item>@string/volume_key_cursor_control_off</item>
        <item>@string/volume_key_cursor_control_on</item>
        <item>@string/volume_key_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volume_key_cursor_control_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_entries" translatable="false">
        <item>@string/torch_long_press_power_timeout_never</item>
        <item>@string/torch_long_press_power_timeout_1min</item>
        <item>@string/torch_long_press_power_timeout_2min</item>
        <item>@string/torch_long_press_power_timeout_5min</item>
        <item>@string/torch_long_press_power_timeout_10min</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_values" translatable="false">
        <item>0</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
    </string-array>

    <!-- Option to enable/disable scrolling cache -->
    <string-array name="entries_scrollingcache" translatable="false">
        <item>@string/pref_scrollingcache_force_enable</item>
        <item>@string/pref_scrollingcache_default_enable</item>
        <item>@string/pref_scrollingcache_default_disable</item>
        <item>@string/pref_scrollingcache_force_disable</item>
    </string-array>
     <string-array name="values_scrollingcache" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="period_type_entries">
        <item>@string/since_reset</item>
        <item>@string/since_boot</item>
    </string-array>
    <string-array name="wakelock_period_type_entries">
        <item>@string/since_reset</item>
        <item>@string/since_unplug</item>
    </string-array>
    <string-array name="list_type_entries">
        <item>@string/other</item>
        <item>@string/kernel_wakelocks</item>
        <item>@string/partial_wakelocks</item>
        <item>@string/app_wakelocks</item>
    </string-array>
    <string-array name="state_time_entries">
        <item>@string/total_time</item>
        <item>@string/wakelock_time</item>
    </string-array>
     <!-- Doze settings editor -->
    <string-array name="idle_config_keys" translatable="false">
        <item>light_after_inactive_to</item>
        <item>light_pre_idle_to</item>
        <item>light_idle_to</item>
        <item>light_idle_factor</item>
        <item>light_max_idle_to</item>
        <item>light_idle_maintenance_min_budget</item>
        <item>light_idle_maintenance_max_budget</item>
        <item>min_light_maintenance_time</item>
        <item>min_deep_maintenance_time</item>
        <item>inactive_to</item>
        <item>sensing_to</item>
        <item>locating_to</item>
        <item>location_accuracy</item>
        <item>motion_inactive_to</item>
        <item>idle_after_inactive_to</item>
        <item>idle_pending_to</item>
        <item>max_idle_pending_to</item>
        <item>idle_pending_factor</item>
        <item>idle_to</item>
        <item>max_idle_to</item>
        <item>idle_factor</item>
        <item>min_time_to_alarm</item>
        <item>max_temp_app_whitelist_duration</item>
        <item>mms_temp_app_whitelist_duration</item>
        <item>sms_temp_app_whitelist_duration</item>
        <item>notification_whitelist_duration</item>
    </string-array>
     <string-array name="idle_config_keys_basic" translatable="false">
        <item>light_after_inactive_to</item>
        <item>light_pre_idle_to</item>
        <item>light_idle_to</item>
        <item>inactive_to</item>
        <item>sensing_to</item>
        <item>locating_to</item>
        <item>motion_inactive_to</item>
        <item>idle_after_inactive_to</item>
        <item>idle_pending_to</item>
        <item>idle_to</item>
    </string-array>
     <string-array name="idle_config_desc" translatable="false">
        <item>@string/DESC_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_PRE_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_FACTOR</item>
        <item>@string/DESC_LIGHT_MAX_IDLE_TIMEOUT</item>
        <item>@string/DESC_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET</item>
        <item>@string/DESC_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET</item>
        <item>@string/DESC_MIN_LIGHT_MAINTENANCE_TIME</item>
        <item>@string/DESC_MIN_DEEP_MAINTENANCE_TIME</item>
        <item>@string/DESC_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_SENSING_TIMEOUT</item>
        <item>@string/DESC_LOCATING_TIMEOUT</item>
        <item>@string/DESC_LOCATION_ACCURACY</item>
        <item>@string/DESC_MOTION_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/DESC_IDLE_PENDING_TIMEOUT</item>
        <item>@string/DESC_MAX_IDLE_PENDING_TIMEOUT</item>
        <item>@string/DESC_IDLE_PENDING_FACTOR</item>
        <item>@string/DESC_IDLE_TIMEOUT</item>
        <item>@string/DESC_MAX_IDLE_TIMEOUT</item>
        <item>@string/DESC_IDLE_FACTOR</item>
        <item>@string/DESC_MIN_TIME_TO_ALARM</item>
        <item>@string/DESC_MAX_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_MMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_SMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/DESC_KEY_NOTIFICATION_WHITELIST_DURATION</item>
    </string-array>
     <string-array name="idle_config_short" translatable="false">
        <item>@string/SHORT_LIGHT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_PRE_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_FACTOR</item>
        <item>@string/SHORT_LIGHT_MAX_IDLE_TIMEOUT</item>
        <item>@string/SHORT_LIGHT_IDLE_MAINTENANCE_MIN_BUDGET</item>
        <item>@string/SHORT_LIGHT_IDLE_MAINTENANCE_MAX_BUDGET</item>
        <item>@string/SHORT_MIN_LIGHT_MAINTENANCE_TIME</item>
        <item>@string/SHORT_MIN_DEEP_MAINTENANCE_TIME</item>
        <item>@string/SHORT_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_SENSING_TIMEOUT</item>
        <item>@string/SHORT_LOCATING_TIMEOUT</item>
        <item>@string/SHORT_LOCATION_ACCURACY</item>
        <item>@string/SHORT_MOTION_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_AFTER_INACTIVE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_PENDING_TIMEOUT</item>
        <item>@string/SHORT_MAX_IDLE_PENDING_TIMEOUT</item>
        <item>@string/SHORT_IDLE_PENDING_FACTOR</item>
        <item>@string/SHORT_IDLE_TIMEOUT</item>
        <item>@string/SHORT_MAX_IDLE_TIMEOUT</item>
        <item>@string/SHORT_IDLE_FACTOR</item>
        <item>@string/SHORT_MIN_TIME_TO_ALARM</item>
        <item>@string/SHORT_MAX_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_MMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_SMS_TEMP_APP_WHITELIST_DURATION</item>
        <item>@string/SHORT_KEY_NOTIFICATION_WHITELIST_DURATION</item>
    </string-array>

    <!-- StatusBar weather settings -->
    <string-array name="status_bar_weather_entries" translatable="false">
        <item>@string/status_bar_weather_hidden</item>
        <item>@string/status_bar_temperature_image_show_scale</item>
        <item>@string/status_bar_temperature_image_hide_scale</item>
        <item>@string/status_bar_temperature_show_scale_hide_image</item>
        <item>@string/status_bar_temperature_hide_scale_hide_image</item>
        <item>@string/status_bar_show_image</item>
    </string-array>
     <string-array name="status_bar_weather_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Settings dashboard icon style -->
    <string-array name="theming_settings_dashboard_icons_entries" translatable="false">
        <item>@string/theming_settings_dashboard_icons_default</item>
        <item>@string/theming_settings_dashboard_icons_default_accent</item>
        <item>@string/theming_settings_dashboard_icons_default_oneplus</item>
        <item>@string/theming_settings_dashboard_icons_plain</item>
        <item>@string/theming_settings_dashboard_icons_plain_accent</item>
    </string-array>
    <string-array name="theming_settings_dashboard_icons_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Screen Stabilization -->
    <string-array name="stabilization_velocity_friction_entries" translatable="false">
        <item>0.01x</item>
        <item>0.05x</item>
        <item>0.1x</item>
        <item>0.2x(Default)</item>
        <item>0.3x</item>
        <item>0.4x</item>
    </string-array> 
    <string-array name="stabilization_velocity_friction_entry_values" translatable="false">
        <item>0.01</item>
        <item>0.05</item>
        <item>0.1</item>
        <item>0.2</item>
        <item>0.3</item>
        <item>0.4</item>

    </string-array><string-array name="stabilization_position_friction_entries" translatable="false">
        <item>0.01x</item>
        <item>0.05x</item>
        <item>0.1x(Default)</item>
        <item>0.2x</item>
        <item>0.3x</item>
        <item>0.4x</item>
    </string-array> 
    <string-array name="stabilization_position_friction_values" translatable="false">
        <item>0.01</item>
        <item>0.05</item>
        <item>0.1</item>
        <item>0.2</item>
        <item>0.3</item>
        <item>0.4</item>
    </string-array>

    <string-array name="stabilization_velocity_amplitude_entries" translatable="false">
        <item>0.5x</item>
        <item>0.75x</item>
        <item>1x(Default)</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </string-array> 
    <string-array name="stabilization_velocity_amplitude_values" translatable="false">
        <item>4000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
        <item>12000</item>
        <item>16000</item>
    </string-array>

</resources>
